
<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--  <base href="http://manoscrafted.com/" />-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Panorama</title>
  <link href="images/panorama.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

		<!-- LOAD CSS -->
<link rel="stylesheet" type="text/css" href="scripts/flexslider.css">
<link rel="stylesheet" type="text/css" href="scripts/mobilemenu.css">
<link rel="stylesheet" type="text/css" href="scripts/style.css">
<!-- LOAD JS -->
	
     
<!--typekit-->
<style type="text/css">
.tk-adelle{font-family:"adelle",serif;}
.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}
</style>
<style type="text/css">
body {
	
}
@media screen and (max-width: 767px)
{
header.home
{
height: 65px;
width: 1000px
}

.container-fill {
	float: left;
	width: 1000px;
	
	/* Upper header height */
	background-color:#CCFF99;
	/* Background Color rest of the page */
	display: block;
	
	margin: 0px auto 0;
padding-top: 30px;
}
}


.box {

 
  margin: 10px auto;
  -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
  opacity:0.95;
   }

.box div.topleft {
	display:block;
	background: url("images/box-bg.png") top left no-repeat none;
	padding: 2.0em 0em 0em 1.0em;
}

.box div.topright {
	display: block;
	background: url("images/box-bg.png") top right no-repeat none;
	background-position:left;
	padding: 2.0em;
	margin: -2.0em 0 0 2.0em;
	
}

.box div.bottomleft {
	display: block;
	height: 100%;
	margin-top: -2.0em;
	background: url("images/box-bg.png") bottom left no-repeat none;
	
	
}

.box div.bottomright {
	display: block;
	background: url("images/box-bg.png") bottom right no-repeat none;
	height: 45px;
	margin-left: 3.0em;
}
#frame-slider {
height:600px;
width:100%;
border:0;
position:relative;
}
#arbor {
	position:absolute;	
	
}

</style>
<!--/typekit-->	

<!--[if lte IE 8]>
<link rel="stylesheet" href="/templates/manos/themes/core/css/ie/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->
</head>
 
<body>

<div class="home-hero-wrap">
        
  <div class="container">
            
	<div class="home-hero">
                
	  <img src="images/logo-top.png" alt="logo-top" width="430" height="auto" />
					<h1>...a broader view</h1>			
				</div><!--/home-hero-->			
			</div><!--/container-->
		</div><!--home hero wrap-->
		
<header class="home" style="">
			<div class="container">
				<div class="onecol">	
					<a class="logo" href="/">Panorama</a>
					
					<button class="nav-button">Toggle Navigation</button>
<ul class="menu">
	<li class="item-1"><a href="#" >Home</a></li>
    <li class="item-2"><a href="#" >Visionary</a></li>
    <li class="item-3"><a href="#" >About Us</a></li>
    <li class="item-4"><a href="#" >Contact us</a></li>
				</div><!--/onecol-->
			</div><!--/container-->
		</header>
        		
		<div class="container-fill">
		<iframe id="arbor" scrollin="no" padding-top="-10px" width="350px" height="1000px" src="arbor/arbor.js.htm"></iframe>
		<div class="container">
          <div class="box" >
  <div class="topleft">
  <div class="topright">
    <div id="slider-home">
      <iframe scrolling="no" id="frame-slider" src="slider-home/slider.html" ></iframe>
    </div>
   
    <iframe width="100%" height="500px" src="http://www.youtube.com/embed/hT_nvWreIhg" frameborder="0" allowfullscreen></iframe>
  </div>
  </div>

  <div class="bottomleft">
  <div class="bottomright"></div>
  </div>
</div>
            
	
</div><!--/container-fill-->


<footer> 

				<div style="clear:both;"></div>
				
				<div class="legal">
					<p class="legal">© 2013 Manos All Rights Reserved.
				</p></div>
</footer>

<script type="text/javascript" src="scripts/jquery-latest.js"></script>
<script type="text/javascript" src="scripts/jquery.stickyPanel.min.js"></script>
		<script type="text/javascript">
	        $().ready(function () {
	       
	            var stickyPanelOptions = {
	                afterDetachCSSClass: "",
	                savePanelSpace: true
	            };
	            $("header").stickyPanel(stickyPanelOptions);
	        });
	    </script>
	    
		<script>
			$(document).ready(function(){
				$(".nav-button").click(function () {
				$(".nav-button,.menu").toggleClass("open");
				});    
			});
		</script>
		
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5707618-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


</body>
</html>